{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trading-os-streamlit",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "app/main.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
